/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./css/vendor/select2.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/
.select2-container{
    box-sizing:border-box;
    display:inline-block;
    margin:0;
    position:relative;
    vertical-align:middle;
}
.select2-container .select2-selection--single{
    box-sizing:border-box;
    cursor:pointer;
    display:block;
    height:28px;
    user-select:none;
    -webkit-user-select:none;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    display:block;
    padding-left:8px;
    padding-right:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    -webkit-overflow-scrolling:touch;
}
.select2-container .select2-selection--single .select2-selection__clear{
    background-color:transparent;
    border:none;
    font-size:1em;
}
.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered{
    padding-right:8px;
    padding-left:20px;
}
.select2-container .select2-selection--multiple{
    box-sizing:border-box;
    cursor:pointer;
    display:block;
    min-height:32px;
    user-select:none;
    -webkit-user-select:none;
}
.select2-container .select2-selection--multiple .select2-selection__rendered{
    display:inline;
    list-style:none;
    padding:0;
}
.select2-container .select2-selection--multiple .select2-selection__clear{
    background-color:transparent;
    border:none;
    font-size:1em;
}
.select2-container .select2-search--inline .select2-search__field{
    box-sizing:border-box;
    border:none;
    font-size:100%;
    margin-top:5px;
    margin-left:5px;
    padding:0;
    max-width:100%;
    resize:none;
    height:18px;
    vertical-align:bottom;
    font-family:sans-serif;
    overflow:hidden;
    word-break:keep-all;
    -webkit-overflow-scrolling:touch;
}
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{
    -webkit-appearance:none;
}

.select2-dropdown{
    background-color:white;
    border:1px solid #aaa;
    border-radius:4px;
    box-sizing:border-box;
    display:block;
    position:absolute;
    left:-100000px;
    width:100%;
    z-index:1051;
}

.select2-results{
    display:block;
}

.select2-results__options{
    list-style:none;
    margin:0;
    padding:0;
}

.select2-results__option{
    padding:6px;
    user-select:none;
    -webkit-user-select:none;
}

.select2-results__option--selectable{
    cursor:pointer;
}

.select2-container--open .select2-dropdown{
    left:0;
}

.select2-container--open .select2-dropdown--above{
    border-bottom:none;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}

.select2-container--open .select2-dropdown--below{
    border-top:none;
    border-top-left-radius:0;
    border-top-right-radius:0;
}

.select2-search--dropdown{
    display:block;
    padding:4px;
}
.select2-search--dropdown .select2-search__field{
    padding:4px;
    width:100%;
    box-sizing:border-box;
}
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{
    -webkit-appearance:none;
}
.select2-search--dropdown.select2-search--hide{
    display:none;
}

.select2-close-mask{
    border:0;
    margin:0;
    padding:0;
    display:block;
    position:fixed;
    left:0;
    top:0;
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity:0;
    z-index:99;
    background-color:#fff;
    filter:alpha(opacity=0);
}

.select2-hidden-accessible{
    border:0 !important;
    clip:rect(0 0 0 0) !important;
    -webkit-clip-path:inset(50%) !important;
    clip-path:inset(50%) !important;
    height:1px !important;
    overflow:hidden !important;
    padding:0 !important;
    position:absolute !important;
    width:1px !important;
    white-space:nowrap !important;
    -webkit-overflow-scrolling:touch;
}

.select2-container--default .select2-selection--single{
    background-color:#fff;
    border:1px solid #aaa;
    border-radius:4px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    color:#444;
    line-height:28px;
}
.select2-container--default .select2-selection--single .select2-selection__clear{
    cursor:pointer;
    float:right;
    font-weight:bold;
    height:26px;
    margin-right:20px;
    padding-right:0px;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder{
    color:#999;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:26px;
    position:absolute;
    top:1px;
    right:1px;
    width:20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color:#888 transparent transparent transparent;
    border-style:solid;
    border-width:5px 4px 0 4px;
    height:0;
    left:50%;
    margin-left:-4px;
    margin-top:-2px;
    position:absolute;
    top:50%;
    width:0;
}
.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear{
    float:left;
}
.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow{
    left:1px;
    right:auto;
}
.select2-container--default.select2-container--disabled .select2-selection--single{
    background-color:#eee;
    cursor:default;
}
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{
    display:none;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color:transparent transparent #888 transparent;
    border-width:0 4px 5px 4px;
}
.select2-container--default .select2-selection--multiple{
    background-color:white;
    border:1px solid #aaa;
    border-radius:4px;
    cursor:text;
    padding-bottom:5px;
    padding-right:5px;
    position:relative;
}
.select2-container--default .select2-selection--multiple.select2-selection--clearable{
    padding-right:25px;
}
.select2-container--default .select2-selection--multiple .select2-selection__clear{
    cursor:pointer;
    font-weight:bold;
    height:20px;
    margin-right:10px;
    margin-top:5px;
    position:absolute;
    right:0;
    padding:1px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    background-color:#e4e4e4;
    border:1px solid #aaa;
    border-radius:4px;
    box-sizing:border-box;
    display:inline-block;
    margin-left:5px;
    margin-top:5px;
    padding:0;
    padding-left:20px;
    position:relative;
    max-width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    vertical-align:bottom;
    white-space:nowrap;
    -webkit-overflow-scrolling:touch;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__display{
    cursor:default;
    padding-left:2px;
    padding-right:5px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    background-color:transparent;
    border:none;
    border-right:1px solid #aaa;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    color:#999;
    cursor:pointer;
    font-size:1em;
    font-weight:bold;
    padding:0 4px;
    position:absolute;
    left:0;
    top:0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus{
    background-color:#f1f1f1;
    color:#333;
    outline:none;
}
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice{
    margin-left:5px;
    margin-right:auto;
}
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__display{
    padding-left:5px;
    padding-right:2px;
}
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove{
    border-left:1px solid #aaa;
    border-right:none;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
}
.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__clear{
    float:left;
    margin-left:10px;
    margin-right:auto;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
    border:solid black 1px;
    outline:0;
}
.select2-container--default.select2-container--disabled .select2-selection--multiple{
    background-color:#eee;
    cursor:default;
}
.select2-container--default.select2-container--disabled .select2-selection__choice__remove{
    display:none;
}
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    border:1px solid #aaa;
}
.select2-container--default .select2-search--inline .select2-search__field{
    background:transparent;
    border:none;
    outline:0;
    box-shadow:none;
    -webkit-appearance:textfield;
}
.select2-container--default .select2-results > .select2-results__options{
    max-height:200px;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
.select2-container--default .select2-results__option .select2-results__option{
    padding-left:1em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__group{
    padding-left:0;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option{
    margin-left:-1em;
    padding-left:2em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{
    margin-left:-2em;
    padding-left:3em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{
    margin-left:-3em;
    padding-left:4em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{
    margin-left:-4em;
    padding-left:5em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{
    margin-left:-5em;
    padding-left:6em;
}
.select2-container--default .select2-results__option--group{
    padding:0;
}
.select2-container--default .select2-results__option--disabled{
    color:#999;
}
.select2-container--default .select2-results__option--selected{
    background-color:#ddd;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
    background-color:#5897fb;
    color:white;
}
.select2-container--default .select2-results__group{
    cursor:default;
    display:block;
    padding:6px;
}

.select2-container--classic .select2-selection--single{
    background-color:#f7f7f7;
    border:1px solid #dee2e6;
    border-radius:0.375rem;
    outline:0;
    background-image:linear-gradient(to bottom, white 50%, #eeeeee 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.select2-container--classic .select2-selection--single:focus{
    border:1px solid #5897fb;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered{
    color:#444;
    line-height:28px;
}
.select2-container--classic .select2-selection--single .select2-selection__clear{
    cursor:pointer;
    float:right;
    font-weight:bold;
    height:26px;
    margin-right:20px;
}
.select2-container--classic .select2-selection--single .select2-selection__placeholder{
    color:#999;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow{
    background-color:#ddd;
    border:none;
    border-left:1px solid #dee2e6;
    border-top-right-radius:6px;
    border-top-right-radius:0.375rem;
    border-bottom-right-radius:6px;
    border-bottom-right-radius:0.375rem;
    height:26px;
    position:absolute;
    top:1px;
    right:1px;
    width:20px;
    background-image:linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFCCCCCC", GradientType=0);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b{
    border-color:#888 transparent transparent transparent;
    border-style:solid;
    border-width:5px 4px 0 4px;
    height:0;
    left:50%;
    margin-left:-4px;
    margin-top:-2px;
    position:absolute;
    top:50%;
    width:0;
}
.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__clear{
    float:left;
}
.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow{
    border:none;
    border-right:1px solid #dee2e6;
    border-radius:0;
    border-top-left-radius:6px;
    border-top-left-radius:0.375rem;
    border-bottom-left-radius:6px;
    border-bottom-left-radius:0.375rem;
    left:1px;
    right:auto;
}
.select2-container--classic.select2-container--open .select2-selection--single{
    border:1px solid #5897fb;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{
    background:transparent;
    border:none;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color:transparent transparent #888 transparent;
    border-width:0 4px 5px 4px;
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{
    border-top:none;
    border-top-left-radius:0;
    border-top-right-radius:0;
    background-image:linear-gradient(to bottom, white 0%, #eeeeee 50%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{
    border-bottom:none;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    background-image:linear-gradient(to bottom, #eeeeee 50%, white 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFFFFFFF", GradientType=0);
}
.select2-container--classic .select2-selection--multiple{
    background-color:white;
    border:1px solid #dee2e6;
    border-radius:0.375rem;
    cursor:text;
    outline:0;
    padding-bottom:5px;
    padding-right:5px;
}
.select2-container--classic .select2-selection--multiple:focus{
    border:1px solid #5897fb;
}
.select2-container--classic .select2-selection--multiple .select2-selection__clear{
    display:none;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice{
    background-color:#e4e4e4;
    border:1px solid #dee2e6;
    border-radius:0.375rem;
    display:inline-block;
    margin-left:5px;
    margin-top:5px;
    padding:0;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__display{
    cursor:default;
    padding-left:2px;
    padding-right:5px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{
    background-color:transparent;
    border:none;
    border-top-left-radius:6px;
    border-top-left-radius:0.375rem;
    border-bottom-left-radius:6px;
    border-bottom-left-radius:0.375rem;
    color:#888;
    cursor:pointer;
    font-size:1em;
    font-weight:bold;
    padding:0 4px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{
    color:#555;
    outline:none;
}
.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice{
    margin-left:5px;
    margin-right:auto;
}
.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__display{
    padding-left:5px;
    padding-right:2px;
}
.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove{
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-top-right-radius:6px;
    border-top-right-radius:0.375rem;
    border-bottom-right-radius:6px;
    border-bottom-right-radius:0.375rem;
}
.select2-container--classic.select2-container--open .select2-selection--multiple{
    border:1px solid #5897fb;
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{
    border-top:none;
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{
    border-bottom:none;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
.select2-container--classic .select2-search--dropdown .select2-search__field{
    border:1px solid #dee2e6;
    outline:0;
}
.select2-container--classic .select2-search--inline .select2-search__field{
    outline:0;
    box-shadow:none;
}
.select2-container--classic .select2-dropdown{
    background-color:white;
    border:1px solid transparent;
}
.select2-container--classic .select2-dropdown--above{
    border-bottom:none;
}
.select2-container--classic .select2-dropdown--below{
    border-top:none;
}
.select2-container--classic .select2-results > .select2-results__options{
    max-height:200px;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
.select2-container--classic .select2-results__option--group{
    padding:0;
}
.select2-container--classic .select2-results__option--disabled{
    color:grey;
}
.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable{
    background-color:#3875d7;
    color:white;
}
.select2-container--classic .select2-results__group{
    cursor:default;
    display:block;
    padding:6px;
}
.select2-container--classic.select2-container--open .select2-dropdown{
    border-color:#5897fb;
}

.select2-container--bootstrap-5{
    display:block;
}
select + .select2-container--bootstrap-5{
    z-index:1;
}

.select2-container--bootstrap-5 *:focus{
    outline:0;
}
.select2-container--bootstrap-5 .select2-selection{
    width:100%;
    min-height:calc(1.5em + 0.75rem + 2px);
    padding:6px 12px;
    padding:0.375rem 0.75rem;
    font-family:inherit;
    font-size:16px;
    font-size:1rem;
    line-height:calc(4px + 2ex);
    font-weight:400;
    line-height:1.5;
    color:#212529;
    background-color:#fff;
    border:1px solid #ced4da;
    border-radius:0.375rem;
    transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance:none;
            appearance:none;
}
.select2-container--bootstrap-5.select2-container--focus .select2-selection, .select2-container--bootstrap-5.select2-container--open .select2-selection{
    border-color:#86b7fe;
    box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.select2-container--bootstrap-5.select2-container--open.select2-container--below .select2-selection{
    border-bottom:0 solid transparent;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.select2-container--bootstrap-5.select2-container--open.select2-container--above .select2-selection{
    border-top:0 solid transparent;
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--bootstrap-5 .select2-search{
    width:100%;
}
.select2-container--bootstrap-5 .select2-search--inline .select2-search__field{
    vertical-align:top;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear,
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    position:absolute;
    top:50%;
    right:36px;
    right:2.25rem;
    width:12px;
    width:0.75rem;
    height:12px;
    height:0.75rem;
    padding:0.25em 0.25em;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/12px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75rem auto no-repeat;
    -webkit-transform:translateY(-50%);
            transform:translateY(-50%);
    -webkit-overflow-scrolling:touch;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear:hover,
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/12px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear > span,
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear > span{
    display:none;
}

.select2-container--bootstrap-5 + .select2-container--bootstrap-5{
    z-index:1056;
}
.select2-container--bootstrap-5 .select2-dropdown{
    z-index:1056;
    overflow:hidden;
    color:#212529;
    background-color:#fff;
    border-color:#86b7fe;
    border-radius:0.375rem;
    -webkit-overflow-scrolling:touch;
}
.select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--below{
    border-top:0 solid transparent;
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--above{
    border-bottom:0 solid transparent;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-search{
    padding:6px 12px;
    padding:0.375rem 0.75rem;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field{
    display:block;
    width:100%;
    padding:6px 12px;
    padding:0.375rem 0.75rem;
    font-family:inherit;
    font-size:16px;
    font-size:1rem;
    line-height:calc(4px + 2ex);
    font-weight:400;
    line-height:1.5;
    color:#212529;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;
    -webkit-appearance:none;
            appearance:none;
    border-radius:0.375rem;
    transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field:focus{
    border-color:#86b7fe;
    box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options:not(.select2-results__options--nested){
    max-height:240px;
    max-height:15rem;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
    padding:6px 12px;
    padding:0.375rem 0.75rem;
    font-size:16px;
    font-size:1rem;
    line-height:calc(4px + 2ex);
    font-weight:400;
    line-height:1.5;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__message{
    color:#6c757d;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--highlighted{
    color:#000;
    background-color:#e9ecef;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected, .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-selected=true]:not(.select2-results__option--highlighted){
    color:#fff;
    background-color:#0d6efd;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--disabled, .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[aria-disabled=true]{
    color:#6c757d;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group]{
    padding:0;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__group{
    padding:6px 6px;
    padding:0.375rem 0.375rem;
    font-weight:500;
    line-height:1.5;
    color:#6c757d;
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__options--nested .select2-results__option{
    padding:6px 12px;
    padding:0.375rem 0.75rem;
}

.select2-container--bootstrap-5 .select2-selection--single{
    padding:6px 36px 6px 12px;
    padding:0.375rem 2.25rem 0.375rem 0.75rem;
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:right 12px center;
    background-position:right 0.75rem center;
    background-size:16px 12px;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered{
    padding:0;
    font-weight:400;
    line-height:1.5;
    color:#212529;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered .select2-selection__placeholder{
    font-weight:400;
    line-height:1.5;
    color:#6c757d;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered .select2-selection__arrow{
    display:none;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    padding-left:0;
    margin:0;
    list-style:none;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    display:flex;
    flex-direction:row;
    align-items:center;
    padding:0.35em 0.65em;
    margin-right:6px;
    margin-right:0.375rem;
    margin-bottom:6px;
    margin-bottom:0.375rem;
    font-size:16px;
    font-size:1rem;
    line-height:calc(4px + 2ex);
    color:#212529;
    cursor:auto;
    border:1px solid #ced4da;
    border-radius:0.375rem;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    width:12px;
    width:0.75rem;
    height:12px;
    height:0.75rem;
    padding:0.25em 0.25em;
    margin-right:4px;
    margin-right:0.25rem;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/12px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75rem auto no-repeat;
    border:0;
    -webkit-overflow-scrolling:touch;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/12px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove > span{
    display:none;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-search{
    display:block;
    width:100%;
    height:24px;
    height:1.5rem;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field{
    width:100%;
    height:24px;
    height:1.5rem;
    margin-top:0;
    margin-left:0;
    font-family:inherit;
    line-height:1.5;
    background-color:transparent;
}
.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    right:12px;
    right:0.75rem;
}

.select2-container--bootstrap-5.select2-container--disabled .select2-selection, .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection{
    color:#6c757d;
    cursor:not-allowed;
    background-color:#e9ecef;
    border-color:#ced4da;
    box-shadow:none;
}
.select2-container--bootstrap-5.select2-container--disabled .select2-selection--multiple .select2-selection__clear, .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection--multiple .select2-selection__clear{
    display:none;
}
.select2-container--bootstrap-5.select2-container--disabled .select2-selection--multiple .select2-selection__choice, .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection--multiple .select2-selection__choice{
    cursor:not-allowed;
}
.select2-container--bootstrap-5.select2-container--disabled .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove, .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove{
    display:none;
}
.select2-container--bootstrap-5.select2-container--disabled .select2-selection--multiple .select2-selection__rendered:not(:empty), .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection--multiple .select2-selection__rendered:not(:empty){
    padding-bottom:0;
}
.select2-container--bootstrap-5.select2-container--disabled .select2-selection--multiple .select2-selection__rendered:not(:empty) + .select2-search, .select2-container--bootstrap-5.select2-container--disabled.select2-container--focus .select2-selection--multiple .select2-selection__rendered:not(:empty) + .select2-search{
    display:none;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu).select2-container--bootstrap-5 .select2-selection{
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
.input-group.has-validation > :nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu).select2-container--bootstrap-5 .select2-selection{
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}
.input-group > .input-group-text ~ .select2-container--bootstrap-5 .select2-selection,
.input-group > .btn ~ .select2-container--bootstrap-5 .select2-selection,
.input-group > .dropdown-menu ~ .select2-container--bootstrap-5 .select2-selection{
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
.input-group .select2-container--bootstrap-5{
    flex-grow:1;
}
.input-group .select2-container--bootstrap-5 .select2-selection{
    height:100%;
}

.is-valid + .select2-container--bootstrap-5 .select2-selection, .was-validated select:valid + .select2-container--bootstrap-5 .select2-selection{
    border-color:#198754;
}
.is-valid + .select2-container--bootstrap-5.select2-container--focus .select2-selection, .is-valid + .select2-container--bootstrap-5.select2-container--open .select2-selection, .was-validated select:valid + .select2-container--bootstrap-5.select2-container--focus .select2-selection, .was-validated select:valid + .select2-container--bootstrap-5.select2-container--open .select2-selection{
    border-color:#198754;
    box-shadow:0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}
.is-valid + .select2-container--bootstrap-5.select2-container--open.select2-container--below .select2-selection, .was-validated select:valid + .select2-container--bootstrap-5.select2-container--open.select2-container--below .select2-selection{
    border-bottom:0 solid transparent;
}
.is-valid + .select2-container--bootstrap-5.select2-container--open.select2-container--above .select2-selection, .was-validated select:valid + .select2-container--bootstrap-5.select2-container--open.select2-container--above .select2-selection{
    border-top:0 solid transparent;
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.is-invalid + .select2-container--bootstrap-5 .select2-selection, .was-validated select:invalid + .select2-container--bootstrap-5 .select2-selection{
    border-color:#dc3545;
}
.is-invalid + .select2-container--bootstrap-5.select2-container--focus .select2-selection, .is-invalid + .select2-container--bootstrap-5.select2-container--open .select2-selection, .was-validated select:invalid + .select2-container--bootstrap-5.select2-container--focus .select2-selection, .was-validated select:invalid + .select2-container--bootstrap-5.select2-container--open .select2-selection{
    border-color:#dc3545;
    box-shadow:0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}
.is-invalid + .select2-container--bootstrap-5.select2-container--open.select2-container--below .select2-selection, .was-validated select:invalid + .select2-container--bootstrap-5.select2-container--open.select2-container--below .select2-selection{
    border-bottom:0 solid transparent;
}
.is-invalid + .select2-container--bootstrap-5.select2-container--open.select2-container--above .select2-selection, .was-validated select:invalid + .select2-container--bootstrap-5.select2-container--open.select2-container--above .select2-selection{
    border-top:0 solid transparent;
    border-top-left-radius:0;
    border-top-right-radius:0;
}

.select2-container--bootstrap-5 .select2--small.select2-selection{
    min-height:calc(1.5em + 0.5rem + 2px);
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
    border-radius:0.25rem;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--single .select2-selection__clear,
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__clear{
    width:8px;
    width:0.5rem;
    height:8px;
    height:0.5rem;
    padding:2px 2px;
    padding:0.125rem 0.125rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--single .select2-selection__clear:hover,
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__clear:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--single .select2-search,
.select2-container--bootstrap-5 .select2--small.select2-selection--single .select2-search .select2-search__field,
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-search,
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-search .select2-search__field{
    height:1.5em;
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown{
    border-radius:0.25rem;
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown.select2-dropdown--below{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown.select2-dropdown--above{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown .select2-search .select2-search__field{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown .select2-results__options .select2-results__option{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__group{
    padding:4px 4px;
    padding:0.25rem 0.25rem;
}
.select2-container--bootstrap-5 .select2--small.select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__options--nested .select2-results__option{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--single{
    padding:4px 36px 4px 8px;
    padding:0.25rem 2.25rem 0.25rem 0.5rem;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    padding:0.35em 0.65em;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    width:8px;
    width:0.5rem;
    height:8px;
    height:0.5rem;
    padding:2px 2px;
    padding:0.125rem 0.125rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--small.select2-selection--multiple .select2-selection__clear{
    right:8px;
    right:0.5rem;
}
.select2-container--bootstrap-5 .select2--large.select2-selection{
    min-height:calc(1.5em + 1rem + 2px);
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
    border-radius:0.5rem;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--single .select2-selection__clear,
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__clear{
    width:16px;
    width:1rem;
    height:16px;
    height:1rem;
    padding:8px 8px;
    padding:0.5rem 0.5rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--single .select2-selection__clear:hover,
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__clear:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--single .select2-search,
.select2-container--bootstrap-5 .select2--large.select2-selection--single .select2-search .select2-search__field,
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-search,
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-search .select2-search__field{
    height:1.5em;
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown{
    border-radius:0.5rem;
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown.select2-dropdown--below{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown.select2-dropdown--above{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown .select2-search .select2-search__field{
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown .select2-results__options .select2-results__option{
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__group{
    padding:8px 8px;
    padding:0.5rem 0.5rem;
}
.select2-container--bootstrap-5 .select2--large.select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__options--nested .select2-results__option{
    padding:8px 16px;
    padding:0.5rem 1rem;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--single{
    padding:8px 36px 8px 16px;
    padding:0.5rem 2.25rem 0.5rem 1rem;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    padding:0.35em 0.65em;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    width:16px;
    width:1rem;
    height:16px;
    height:1rem;
    padding:8px 8px;
    padding:0.5rem 0.5rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.select2-container--bootstrap-5 .select2--large.select2-selection--multiple .select2-selection__clear{
    right:16px;
    right:1rem;
}

.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection{
    min-height:calc(1.5em + 0.5rem + 2px);
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
    border-radius:0.25rem;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear,
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    width:8px;
    width:0.5rem;
    height:8px;
    height:0.5rem;
    padding:2px 2px;
    padding:0.125rem 0.125rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear:hover,
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single .select2-search,
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single .select2-search .select2-search__field,
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-search,
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field{
    height:1.5em;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown{
    border-radius:0.25rem;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--below{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--above{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__group{
    padding:4px 4px;
    padding:0.25rem 0.25rem;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__options--nested .select2-results__option{
    padding:4px 8px;
    padding:0.25rem 0.5rem;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single{
    padding:4px 36px 4px 8px;
    padding:0.25rem 2.25rem 0.25rem 0.5rem;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    padding:0.35em 0.65em;
    font-size:14px;
    font-size:0.875rem;
    line-height:calc(4px + 2ex);
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    width:8px;
    width:0.5rem;
    height:8px;
    height:0.5rem;
    padding:2px 2px;
    padding:0.125rem 0.125rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/8px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.5rem auto no-repeat;
}
.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    right:8px;
    right:0.5rem;
}

.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection{
    min-height:calc(1.5em + 1rem + 2px);
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
    border-radius:0.5rem;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear,
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    width:16px;
    width:1rem;
    height:16px;
    height:1rem;
    padding:8px 8px;
    padding:0.5rem 0.5rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--single .select2-selection__clear:hover,
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--single .select2-search,
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--single .select2-search .select2-search__field,
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-search,
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-search .select2-search__field{
    height:1.5em;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown{
    border-radius:0.5rem;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--below{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown.select2-dropdown--above{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field{
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
    padding:8px 16px;
    padding:0.5rem 1rem;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__group{
    padding:8px 8px;
    padding:0.5rem 0.5rem;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option[role=group] .select2-results__options--nested .select2-results__option{
    padding:8px 16px;
    padding:0.5rem 1rem;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--single{
    padding:8px 36px 8px 16px;
    padding:0.5rem 2.25rem 0.5rem 1rem;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    padding:0.35em 0.65em;
    font-size:20px;
    font-size:1.25rem;
    line-height:calc(4px + 2ex);
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    width:16px;
    width:1rem;
    height:16px;
    height:1rem;
    padding:8px 8px;
    padding:0.5rem 0.5rem;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23676a6d'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover{
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/16px auto no-repeat;
    background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1rem auto no-repeat;
}
.form-select-lg ~ .select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__clear{
    right:16px;
    right:1rem;
}
@media (prefers-reduced-motion: reduce){
    .select2-container--bootstrap-5 .select2-selection{
        transition:none;
    }
    .select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field{
        transition:none;
    }}

/*# sourceMappingURL=rwp-select2.css.map*/