/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./css/vendor/gravity-forms.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
.gform_wrapper.gravity-theme form .gform_fields{
    grid-gap:var(--bs-form-gutter-y) var(--bs-form-gutter-x);
}
.gform_wrapper.gravity-theme form .gform_footer{
    margin-top:var(--bs-form-gutter-y);
}
.gform_wrapper.gravity-theme form.form-inline{
    row-gap:var(--bs-gutter-y);
    margin-right:calc(var(--bs-gutter-x) * -0.5);
    margin-left:calc(var(--bs-gutter-x) * -0.5);
    width:calc(100% + var(--bs-gutter-x));
    display:flex;
    flex-wrap:wrap;
    float:none;
    min-width:100%;
}
.gform_wrapper.gravity-theme form.form-inline:before, .gform_wrapper.gravity-theme form.form-inline:after{
    display:none;
}
.gform_wrapper.gravity-theme form.form-inline .gform_body{
    padding-right:calc(var(--bs-gutter-x) * 0.5);
    padding-left:calc(var(--bs-gutter-x) * 0.5);
    margin-top:var(--bs-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    width:auto;
    flex-grow:1;
}
.gform_wrapper.gravity-theme form.form-inline .gform_footer{
    padding-right:calc(var(--bs-gutter-x) * 0.5);
    padding-left:calc(var(--bs-gutter-x) * 0.5);
    margin-top:var(--bs-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    width:auto;
}
.gform_wrapper.gravity-theme form.has-inline-submit .gform_footer{
    position:absolute !important;
    width:1px !important;
    height:1px !important;
    padding:0 !important;
    margin:-1px !important;
    overflow:hidden !important;
    clip:rect(0, 0, 0, 0) !important;
    white-space:nowrap !important;
    border:0 !important;
    -webkit-overflow-scrolling:touch;
}
.gform_wrapper.gravity-theme .hidden_label .gfield_label{
    position:absolute !important;
    width:1px !important;
    height:1px !important;
    padding:0 !important;
    margin:-1px !important;
    overflow:hidden !important;
    clip:rect(0, 0, 0, 0) !important;
    white-space:nowrap !important;
    border:0 !important;
    float:none;
    display:block;
    -webkit-overflow-scrolling:touch;
}
.gform_wrapper.gravity-theme .btn.submitting .btn-icon.has-spinner{
    display:inline-block;
}
.gform_wrapper.gravity-theme .btn .btn-icon.has-spinner{
    display:none;
}
.gform_wrapper.gravity-theme .gfield_required_asterisk{
    color:var(--bs-danger);
}
.gform_wrapper.gravity-theme .gform_ajax_spinner{
    display:none !important;
}
.gform_wrapper.gravity-theme .gfield_list_group .btn i:before{
    display:inline-block;
    font-family:bootstrap-icons;
    font-style:normal;
    font-weight:normal !important;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    vertical-align:-0.125em;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.gform_wrapper.gravity-theme .gfield_list_group .btn.add_list_item i:before{
    content:"\f4fe";
}
.gform_wrapper.gravity-theme .gfield_list_group .btn.delete_list_item[style*="visibility:hidden;"]{
    visibility:visible !important;
    pointer-events:none;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    opacity:0.65;
}
.gform_wrapper.gravity-theme .gfield_list_group .btn.delete_list_item i:before{
    content:"\f2ea";
}
.gform_wrapper.gravity-theme .gfield_list_group_item.form-control{
    display:flex;
    padding:0 !important;
}
.gform_wrapper.gravity-theme .gfield_list_group_item.form-control > .form-control{
    flex:1 1 auto;
    width:100%;
    border-color:transparent !important;
    border-radius:0 !important;
    background-color:transparent !important;
}

[data-field-class=gform_editor_submit_container]{
    display:flex;
}
[data-field-class=gform_editor_submit_container] button{
    flex:1 1 auto;
    width:100%;
    height:100%;
}

/*# sourceMappingURL=rwp-gravity-forms.css.map*/