/*!****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./blocks/section/edit.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************/
.rwp.section-wrapper{
    position:relative;
    margin-bottom:0;
    background-position:center center;
    background-size:cover;
    background-repeat:no-repeat;
}

/*# sourceMappingURL=rwp-section.css.map*/