/*!***********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./css/vendor/acf.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************/
.acf-field.col-auto{
    width:auto;
}

.acf-field.col-1{
    width:8.33333333%;
}

.acf-field.col-2{
    width:16.66666667%;
}

.acf-field.col-3{
    width:25%;
}

.acf-field.col-4{
    width:33.33333333%;
}

.acf-field.col-5{
    width:41.66666667%;
}

.acf-field.col-6{
    width:50%;
}

.acf-field.col-7{
    width:58.33333333%;
}

.acf-field.col-8{
    width:66.66666667%;
}

.acf-field.col-9{
    width:75%;
}

.acf-field.col-10{
    width:83.33333333%;
}

.acf-field.col-11{
    width:91.66666667%;
}

.acf-field.col-12{
    width:100%;
}

.acf-field.col.offset-1,
.acf-field.col.offset-l-1{
    margin-left:var(--rwp-column-1-width);
}

.acf-field.col.offset-r-1{
    margin-right:var(--rwp-column-1-width);
}

.acf-field.col.offset-nl-1{
    margin-left:calc(var(--rwp-column-1-width) * -1);
}

.acf-field.col.offset-nr-1{
    margin-right:calc(var(--rwp-column-1-width) * -1);
}

.acf-field.col.offset-2,
.acf-field.col.offset-l-2{
    margin-left:var(--rwp-column-2-width);
}

.acf-field.col.offset-r-2{
    margin-right:var(--rwp-column-2-width);
}

.acf-field.col.offset-nl-2{
    margin-left:calc(var(--rwp-column-2-width) * -1);
}

.acf-field.col.offset-nr-2{
    margin-right:calc(var(--rwp-column-2-width) * -1);
}

.acf-field.col.offset-3,
.acf-field.col.offset-l-3{
    margin-left:var(--rwp-column-3-width);
}

.acf-field.col.offset-r-3{
    margin-right:var(--rwp-column-3-width);
}

.acf-field.col.offset-nl-3{
    margin-left:calc(var(--rwp-column-3-width) * -1);
}

.acf-field.col.offset-nr-3{
    margin-right:calc(var(--rwp-column-3-width) * -1);
}

.acf-field.col.offset-4,
.acf-field.col.offset-l-4{
    margin-left:var(--rwp-column-4-width);
}

.acf-field.col.offset-r-4{
    margin-right:var(--rwp-column-4-width);
}

.acf-field.col.offset-nl-4{
    margin-left:calc(var(--rwp-column-4-width) * -1);
}

.acf-field.col.offset-nr-4{
    margin-right:calc(var(--rwp-column-4-width) * -1);
}

.acf-field.col.offset-5,
.acf-field.col.offset-l-5{
    margin-left:var(--rwp-column-5-width);
}

.acf-field.col.offset-r-5{
    margin-right:var(--rwp-column-5-width);
}

.acf-field.col.offset-nl-5{
    margin-left:calc(var(--rwp-column-5-width) * -1);
}

.acf-field.col.offset-nr-5{
    margin-right:calc(var(--rwp-column-5-width) * -1);
}

.acf-field.col.offset-6,
.acf-field.col.offset-l-6{
    margin-left:var(--rwp-column-6-width);
}

.acf-field.col.offset-r-6{
    margin-right:var(--rwp-column-6-width);
}

.acf-field.col.offset-nl-6{
    margin-left:calc(var(--rwp-column-6-width) * -1);
}

.acf-field.col.offset-nr-6{
    margin-right:calc(var(--rwp-column-6-width) * -1);
}

.acf-field.col.offset-7,
.acf-field.col.offset-l-7{
    margin-left:var(--rwp-column-7-width);
}

.acf-field.col.offset-r-7{
    margin-right:var(--rwp-column-7-width);
}

.acf-field.col.offset-nl-7{
    margin-left:calc(var(--rwp-column-7-width) * -1);
}

.acf-field.col.offset-nr-7{
    margin-right:calc(var(--rwp-column-7-width) * -1);
}

.acf-field.col.offset-8,
.acf-field.col.offset-l-8{
    margin-left:var(--rwp-column-8-width);
}

.acf-field.col.offset-r-8{
    margin-right:var(--rwp-column-8-width);
}

.acf-field.col.offset-nl-8{
    margin-left:calc(var(--rwp-column-8-width) * -1);
}

.acf-field.col.offset-nr-8{
    margin-right:calc(var(--rwp-column-8-width) * -1);
}

.acf-field.col.offset-9,
.acf-field.col.offset-l-9{
    margin-left:var(--rwp-column-9-width);
}

.acf-field.col.offset-r-9{
    margin-right:var(--rwp-column-9-width);
}

.acf-field.col.offset-nl-9{
    margin-left:calc(var(--rwp-column-9-width) * -1);
}

.acf-field.col.offset-nr-9{
    margin-right:calc(var(--rwp-column-9-width) * -1);
}

.acf-field.col.offset-10,
.acf-field.col.offset-l-10{
    margin-left:var(--rwp-column-10-width);
}

.acf-field.col.offset-r-10{
    margin-right:var(--rwp-column-10-width);
}

.acf-field.col.offset-nl-10{
    margin-left:calc(var(--rwp-column-10-width) * -1);
}

.acf-field.col.offset-nr-10{
    margin-right:calc(var(--rwp-column-10-width) * -1);
}

.acf-field.col.offset-11,
.acf-field.col.offset-l-11{
    margin-left:var(--rwp-column-11-width);
}

.acf-field.col.offset-r-11{
    margin-right:var(--rwp-column-11-width);
}

.acf-field.col.offset-nl-11{
    margin-left:calc(var(--rwp-column-11-width) * -1);
}

.acf-field.col.offset-nr-11{
    margin-right:calc(var(--rwp-column-11-width) * -1);
}

.acf-field.col.g-0,
.acf-field.col.gx-0{
    --rwp-gutter-x:0;
}

.acf-field.col.g-0,
.acf-field.col.gy-0{
    --rwp-gutter-y:0;
}

.acf-field.col.g-1,
.acf-field.col.gx-1{
    --rwp-gutter-x:4px;
    --rwp-gutter-x:0.25rem;
}

.acf-field.col.g-1,
.acf-field.col.gy-1{
    --rwp-gutter-y:4px;
    --rwp-gutter-y:0.25rem;
}

.acf-field.col.g-2,
.acf-field.col.gx-2{
    --rwp-gutter-x:8px;
    --rwp-gutter-x:0.5rem;
}

.acf-field.col.g-2,
.acf-field.col.gy-2{
    --rwp-gutter-y:8px;
    --rwp-gutter-y:0.5rem;
}

.acf-field.col.g-3,
.acf-field.col.gx-3{
    --rwp-gutter-x:16px;
    --rwp-gutter-x:1rem;
}

.acf-field.col.g-3,
.acf-field.col.gy-3{
    --rwp-gutter-y:16px;
    --rwp-gutter-y:1rem;
}

.acf-field.col.g-4,
.acf-field.col.gx-4{
    --rwp-gutter-x:24px;
    --rwp-gutter-x:1.5rem;
}

.acf-field.col.g-4,
.acf-field.col.gy-4{
    --rwp-gutter-y:24px;
    --rwp-gutter-y:1.5rem;
}

.acf-field.col.g-5,
.acf-field.col.gx-5{
    --rwp-gutter-x:48px;
    --rwp-gutter-x:3rem;
}

.acf-field.col.g-5,
.acf-field.col.gy-5{
    --rwp-gutter-y:48px;
    --rwp-gutter-y:3rem;
}
body:not(.post-type-acf-field-group) .acf-fields.-border{
    border-color:transparent;
    border-width:0;
    background:none;
    background-color:transparent;
}
body:not(.post-type-acf-field-group) .acf-fields.-border > .acf-field{
    border-color:transparent;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-field{
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    margin-top:var(--rwp-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
    padding-top:0;
    padding-bottom:0;
    border-color:transparent;
}
body:not(.post-type-acf-field-group) .acf-fields.acf-block-fields{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-hl{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    margin-right:calc(var(--rwp-gutter-x) * -0.5) !important;
    margin-top:calc(var(--rwp-gutter-y) * -1) !important;
    margin-left:calc(var(--rwp-gutter-x) * -0.5) !important;
    width:calc(100% + var(--rwp-gutter-x)) !important;
    padding:0 !important;
}
body:not(.post-type-acf-field-group) .acf-hl > *{
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    margin-top:var(--rwp-gutter-y);
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    margin-top:var(--rwp-gutter-y) !important;
    margin-left:0 !important;
    margin-right:0 !important;
}
body:not(.post-type-acf-field-group) .acf-hl:after{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-field.flex-fill{
    flex:1 1 auto !important;
}
body:not(.post-type-acf-field-group) .acf-field.acfe-seamless-style:not(.acf-field-group):not(.acf-field-clone){
    padding:0 !important;
    margin:0 !important;
    border:none !important;
}
body:not(.post-type-acf-field-group) .acf-field.acfe-seamless-style > .acf-input{
    padding:0 !important;
    margin:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field.acfe-seamless-style > .acf-input > .acf-fields.-top{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    margin-right:calc(var(--rwp-gutter-x) * -0.5) !important;
    margin-top:calc(var(--rwp-gutter-y) * -1) !important;
    margin-left:calc(var(--rwp-gutter-x) * -0.5) !important;
    width:calc(100% + var(--rwp-gutter-x)) !important;
    padding:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field.border{
    padding-top:var(--rwp-gutter-y) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
    margin-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    margin-right:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border > .acf-label{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    margin-top:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field.border > .acf-input{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-top{
    padding-top:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-bottom{
    padding-top:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-start > .acf-label{
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-start > .acf-input{
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-end > .acf-label{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-end > .acf-input{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.border-none{
    border:none !important;
}
body:not(.post-type-acf-field-group) .acf-field.w-100{
    width:100% !important;
    margin-bottom:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field.label-none > .acf-label{
    display:none !important;
}
body:not(.post-type-acf-field-group) .acf-field.label-lg > .acf-label{
    color:#1d2327;
    font-size:1.3em !important;
    margin:1em 0;
    font-weight:600 !important;
}
body:not(.post-type-acf-field-group) .acf-field.label-md > .acf-label{
    color:#1d2327;
    font-size:1.15em !important;
    font-weight:600 !important;
}
body:not(.post-type-acf-field-group) .acf-field[class*=" bg-"]{
    padding-top:var(--rwp-gutter-y) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-field[class*=" bg-"] > .acf-label{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field[class*=" bg-"] > .acf-input{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field .acf-label label{
    margin:0;
}
body:not(.post-type-acf-field-group) .acf-field .acf-input .acf-editor-wrap .wp-editor-tools{
    display:flex;
}
body:not(.post-type-acf-field-group) .acf-field .acf-input .acf-editor-wrap .wp-editor-tools .wp-media-buttons{
    float:none;
}
body:not(.post-type-acf-field-group) .acf-field .acf-input .acf-editor-wrap .wp-editor-tools .wp-editor-tabs{
    margin-left:auto;
    float:none;
}
body:not(.post-type-acf-field-group) .acf-field .acf-input .acf-editor-wrap .wp-editor-tools .wp-switch-editor{
    float:none;
    height:auto !important;
}

.acf-menu-settings{
    box-sizing:border-box !important;
}
.acf-menu-settings *{
    box-sizing:border-box !important;
}

.edit-post-layout__metaboxes .postbox.acf-postbox > .inside{
    padding:0 8px 8px !important;
}

body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar{
    --rwp-gutter-x:0;
    --rwp-gutter-y:0;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar:before{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar > .acf-tab-wrap.-left{
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    margin-top:var(--rwp-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
}
body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar > .acf-field:not(.acf-field-tab){
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    margin-top:var(--rwp-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
}
body:not(.post-type-acf-field-group) .acf-fields.-left:after,
body:not(.post-type-acf-field-group) td.acf-fields.-left:after{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style),
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style){
    --rwp-gutter-x:0;
    --rwp-gutter-y:0;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
    padding-top:0;
    padding-bottom:0;
    flex-direction:row;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style).label-none > .acf-input,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style).label-none > .acf-input{
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style):after,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style):after{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-label,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-label{
    padding:15px 12px;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input{
    padding:15px 12px !important;
}
body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input > .acf-fields.-top,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input > .acf-fields.-top{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    margin-right:calc(var(--rwp-gutter-x) * -0.5) !important;
    margin-top:calc(var(--rwp-gutter-y) * -1) !important;
    margin-left:calc(var(--rwp-gutter-x) * -0.5) !important;
    width:calc(100% + var(--rwp-gutter-x)) !important;
    padding:0 !important;
}

body:not(.post-type-acf-field-group) .acf-postbox *{
    box-sizing:border-box !important;
}
body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-fields:after,
body:not(.post-type-acf-field-group) td.acf-fields:after{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-fields.-top,
body:not(.post-type-acf-field-group) td.acf-fields.-top{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    padding-bottom:var(--rwp-gutter-y);
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field{
    padding-top:0;
    padding-bottom:0;
    border-top-color:transparent;
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field:first-child,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field:first-child{
    margin-top:var(--rwp-gutter-y);
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field.label-inline,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field.label-inline{
    display:flex;
    flex-direction:row;
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field.label-inline:not(.left-label) > .acf-label,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field.label-inline:not(.left-label) > .acf-label{
    order:99;
    padding-left:12px;
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field.label-inline.left-label > .acf-label,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field.label-inline.left-label > .acf-label{
    padding-right:12px;
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field.label-inline > .acf-label,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field.label-inline > .acf-label{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    margin-bottom:0;
}
body:not(.post-type-acf-field-group) .acf-fields.-top > .acf-field.label-inline > .acf-input,
body:not(.post-type-acf-field-group) td.acf-fields.-top > .acf-field.label-inline > .acf-input{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
}

body:not(.post-type-acf-field-group) .-top > .acf-field.acf-field-accordion > .acf-input.acf-accordion-content > .acf-fields{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .-left > .acf-field.acf-field-accordion > .acf-input.acf-accordion-content > .acf-fields{
    --rwp-gutter-x:0;
    --rwp-gutter-y:0;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-accordion{
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-accordion > .acf-label.acf-accordion-title{
    background-color:#f4f4f4;
    padding:15px 12px;
    display:flex;
    align-items:center;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-accordion > .acf-label.acf-accordion-title label{
    order:-1;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-accordion > .acf-label.acf-accordion-title .acf-accordion-icon{
    position:relative;
    right:auto;
    -webkit-transform:none;
            transform:none;
    top:auto;
    float:none;
    display:block;
    margin-left:auto;
}

.acf-color-picker .iris-picker{
    width:auto !important;
    height:auto !important;
    min-width:317px;
    display:grid;
    gap:10px;
    grid-template-columns:1fr;
    grid-template-rows:1fr auto;
    padding:10px !important;
    box-sizing:border-box;
}
.acf-color-picker .iris-picker *{
    box-sizing:border-box;
}
.acf-color-picker .iris-picker .iris-picker-inner{
    display:grid;
    grid-template-columns:1fr 1.5rem;
    gap:10px;
}
.acf-color-picker .iris-picker .iris-square,
.acf-color-picker .iris-picker .iris-slider,
.acf-color-picker .iris-picker .iris-picker-inner,
.acf-color-picker .iris-picker .iris-palette-container{
    width:auto !important;
    height:auto !important;
    float:none !important;
    position:relative !important;
    left:auto !important;
    bottom:auto !important;
    top:auto !important;
    right:auto !important;
    margin:0 !important;
}
.acf-color-picker .iris-picker .iris-square:before{
    content:"";
    display:block;
    padding-bottom:100%;
}
.acf-color-picker .iris-picker .iris-palette-container{
    display:grid;
    gap:5px;
    grid-template-columns:repeat(auto-fill, 25px);
    grid-template-rows:repeat(auto-fill, 25px);
}
.acf-color-picker .iris-picker .iris-palette-container .iris-palette{
    width:25px !important;
    height:25px !important;
    float:none !important;
    position:relative !important;
    left:auto !important;
    bottom:auto !important;
    top:auto !important;
    right:auto !important;
    margin:0 !important;
}

body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    padding-bottom:var(--rwp-gutter-y);
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column{
    padding-right:calc(var(--rwp-gutter-x) * 0.5);
    padding-left:calc(var(--rwp-gutter-x) * 0.5);
    margin-top:var(--rwp-gutter-y);
    max-width:100%;
    display:flex;
    flex:0 1 auto;
    flex-direction:column;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="1/12"]{
    width:8.33333333%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="2/12"]{
    width:16.66666667%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="3/12"]{
    width:25%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="4/12"]{
    width:33.33333333%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="5/12"]{
    width:41.66666667%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="6/12"]{
    width:50%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="7/12"]{
    width:58.33333333%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="8/12"]{
    width:66.66666667%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="9/12"]{
    width:75%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="10/12"]{
    width:83.33333333%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column[data-columns="11/12"]{
    width:91.66666667%;
}
body:not(.post-type-acf-field-group) .acf-fields.acfe-column-wrapper > .acf-field.acf-field-acfe-column > .acf-input > .acf-fields{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex;
    flex-wrap:wrap;
    margin-right:calc(var(--rwp-gutter-x) * -0.5);
    margin-left:calc(var(--rwp-gutter-x) * -0.5);
    margin-top:calc(var(--rwp-gutter-y) * -1);
    width:calc(100% + var(--rwp-gutter-x));
    padding:0 !important;
}

body:not(.post-type-acf-field-group) .acf-flexible-content > .values > .layout > .acf-fields{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
    padding-bottom:15px;
}

body:not(.post-type-acf-field-group) .acf-field.acf-field-group.acfe-field-group-layout-row:not(.acfe-seamless-style){
    padding:15px !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group.acfe-field-group-layout-row:not(.acfe-seamless-style) > .acf-input > .acf-fields{
    border:solid 1px #e1e1e1 !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group.acfe-field-group-layout-row > .acf-input > .acf-fields.-left > .acf-field:not(:first-child){
    border-top:solid 1px #e1e1e1 !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top{
    --rwp-gutter-x:0px;
    --rwp-gutter-y:0px;
    position:relative;
    display:flex;
    flex-wrap:nowrap !important;
    align-items:flex-start;
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top-border{
    border-width:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field{
    position:relative;
    flex:1 1 auto;
    width:1%;
    min-width:0;
    height:30px;
    border:none !important;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field.acf-field-number:focus-within{
    z-index:3;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field.acf-field-number input[type=number]{
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    height:30px;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field .acf-button-group{
    display:flex;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field .acf-button-group label{
    height:30px;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field .acf-button-group label:first-child{
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field .acf-button-group label.selected{
    order:-1;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .acf-field .acf-label{
    display:none;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .form-control:focus,
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .form-select:focus,
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top > .form-floating:focus-within{
    z-index:3;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top .btn{
    position:relative;
    z-index:2;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-group#container-widths .acfe-field-group-layout-block .acf-fields.-top .btn:focus{
    z-index:3;
}

body:not(.post-type-acf-field-group) .acf-repeater.-block > table > tbody > tr > .acf-fields{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
}
body:not(.post-type-acf-field-group) .acf-repeater.-block > table > tbody > tr > .acf-row-handle{
    padding:6px;
    width:auto;
    width:32px;
}
body:not(.post-type-acf-field-group) .acf-repeater.-block > table > tbody > tr > .acf-row-handle .acf-icon{
    margin:0 !important;
    top:0;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}
body:not(.post-type-acf-field-group) .acf-repeater.-block > table .acf-actions{
    margin-top:var(--rwp-gutter-y);
}

body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf{
    display:block;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .selection{
    display:block;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection{
    padding:2px;
    display:flex;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple{
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple .select2-selection__rendered{
    display:flex;
    flex-wrap:wrap;
    gap:2px;
    width:auto;
    padding:0 !important;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple .select2-selection__rendered .select2-selection__clear{
    position:absolute;
    top:0;
    right:0;
    height:28px !important;
    width:30px;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    display:inline-grid;
    grid-template-columns:auto 1fr;
    gap:2px;
    align-items:center;
    margin:0 !important;
    padding:2px 5px;
    line-height:18px;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__display{
    padding:0;
    grid-column:2/3;
    grid-row:1/2;
    line-height:18px;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove{
    grid-column:1/2;
    grid-row:1/2;
    padding:0;
    border:none;
    height:18px;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection--single .select2-selection__rendered{
    height:100%;
    line-height:1 !important;
    padding:0 3px !important;
    flex:1 1 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-selection__arrow,
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-selection__choice__remove,
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-selection__clear{
    float:none;
    order:99;
    width:auto;
    position:relative;
    height:100% !important;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:0 0 0 auto !important;
    padding:0 5px;
    line-height:1ex;
    top:auto;
    left:auto;
    right:auto;
    bottom:auto;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-selection__arrow b{
    margin:0 !important;
    position:relative;
    top:auto;
    left:auto;
    right:auto;
    bottom:auto;
    display:block;
    height:13px !important;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-search--inline{
    float:none;
    min-width:30px;
    display:block;
}
body:not(.post-type-acf-field-group) .acf-field .select2-container.-acf .select2-selection .select2-search--inline .select2-search__field{
    margin:0 !important;
    padding:0 3px !important;
    height:24px;
    line-height:24px;
}
body:not(.post-type-acf-field-group) .acf-field select{
    padding-right:27px;
}

body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-top{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    margin-right:calc(var(--rwp-gutter-x) * -0.5) !important;
    margin-top:calc(var(--rwp-gutter-y) * -1) !important;
    margin-left:calc(var(--rwp-gutter-x) * -0.5) !important;
    width:calc(100% + var(--rwp-gutter-x)) !important;
    padding:0 !important;
    margin-top:0 !important;
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-top > .acf-tab-group.acf-hl{
    --rwp-gutter-x:12px;
    --rwp-gutter-y:15px;
    display:flex !important;
    flex-wrap:wrap !important;
    width:100% !important;
    padding-right:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-left:calc(var(--rwp-gutter-x) * 0.5) !important;
    padding-bottom:var(--rwp-gutter-y) !important;
    padding-bottom:0 !important;
    margin:0 !important;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-top + .acf-field-tab{
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-left{
    width:20%;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-left > .acf-tab-group.acf-hl{
    --rwp-gutter-x:0;
    --rwp-gutter-y:0;
    display:flex !important;
    flex-wrap:wrap !important;
    margin-right:calc(var(--rwp-gutter-x) * -0.5) !important;
    margin-top:calc(var(--rwp-gutter-y) * -1) !important;
    margin-left:calc(var(--rwp-gutter-x) * -0.5) !important;
    width:calc(100% + var(--rwp-gutter-x)) !important;
    padding:0 !important;
    position:relative;
    left:auto;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-left > .acf-tab-group.acf-hl > li{
    width:100%;
}
body:not(.post-type-acf-field-group) .acf-fields > .acf-tab-wrap.-left + .acf-field-tab{
    width:80%;
}

body:not(.post-type-acf-field-group) .acf-field.acf-field-true-false{
    width:auto;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-true-false.label-inline > .acf-label > label{
    display:flex;
    align-items:center;
    min-height:30px;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-true-false .acf-switch{
    display:inline-flex;
}
body:not(.post-type-acf-field-group) .acf-field.acf-field-true-false .acf-switch span{
    float:none;
    display:block;
}
@media (min-width: 576px){
    .acf-field.col-sm-auto{
        width:auto;
    }
    .acf-field.col-sm-1{
        width:8.33333333%;
    }
    .acf-field.col-sm-2{
        width:16.66666667%;
    }
    .acf-field.col-sm-3{
        width:25%;
    }
    .acf-field.col-sm-4{
        width:33.33333333%;
    }
    .acf-field.col-sm-5{
        width:41.66666667%;
    }
    .acf-field.col-sm-6{
        width:50%;
    }
    .acf-field.col-sm-7{
        width:58.33333333%;
    }
    .acf-field.col-sm-8{
        width:66.66666667%;
    }
    .acf-field.col-sm-9{
        width:75%;
    }
    .acf-field.col-sm-10{
        width:83.33333333%;
    }
    .acf-field.col-sm-11{
        width:91.66666667%;
    }
    .acf-field.col-sm-12{
        width:100%;
    }
    .acf-field.col.offset-sm-1,
.acf-field.col.offset-l-sm-1{
        margin-left:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-r-sm-1{
        margin-right:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-nl-sm-1{
        margin-left:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-nr-sm-1{
        margin-right:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-sm-2,
.acf-field.col.offset-l-sm-2{
        margin-left:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-r-sm-2{
        margin-right:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-nl-sm-2{
        margin-left:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-nr-sm-2{
        margin-right:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-sm-3,
.acf-field.col.offset-l-sm-3{
        margin-left:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-r-sm-3{
        margin-right:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-nl-sm-3{
        margin-left:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-nr-sm-3{
        margin-right:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-sm-4,
.acf-field.col.offset-l-sm-4{
        margin-left:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-r-sm-4{
        margin-right:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-nl-sm-4{
        margin-left:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-nr-sm-4{
        margin-right:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-sm-5,
.acf-field.col.offset-l-sm-5{
        margin-left:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-r-sm-5{
        margin-right:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-nl-sm-5{
        margin-left:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-nr-sm-5{
        margin-right:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-sm-6,
.acf-field.col.offset-l-sm-6{
        margin-left:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-r-sm-6{
        margin-right:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-nl-sm-6{
        margin-left:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-nr-sm-6{
        margin-right:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-sm-7,
.acf-field.col.offset-l-sm-7{
        margin-left:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-r-sm-7{
        margin-right:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-nl-sm-7{
        margin-left:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-nr-sm-7{
        margin-right:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-sm-8,
.acf-field.col.offset-l-sm-8{
        margin-left:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-r-sm-8{
        margin-right:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-nl-sm-8{
        margin-left:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-nr-sm-8{
        margin-right:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-sm-9,
.acf-field.col.offset-l-sm-9{
        margin-left:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-r-sm-9{
        margin-right:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-nl-sm-9{
        margin-left:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-nr-sm-9{
        margin-right:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-sm-10,
.acf-field.col.offset-l-sm-10{
        margin-left:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-r-sm-10{
        margin-right:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-nl-sm-10{
        margin-left:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-nr-sm-10{
        margin-right:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-sm-11,
.acf-field.col.offset-l-sm-11{
        margin-left:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-r-sm-11{
        margin-right:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-nl-sm-11{
        margin-left:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.offset-nr-sm-11{
        margin-right:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.g-sm-0,
.acf-field.col.gx-sm-0{
        --rwp-gutter-x:0;
    }
    .acf-field.col.g-sm-0,
.acf-field.col.gy-sm-0{
        --rwp-gutter-y:0;
    }
    .acf-field.col.g-sm-1,
.acf-field.col.gx-sm-1{
        --rwp-gutter-x:0.25rem;
    }
    .acf-field.col.g-sm-1,
.acf-field.col.gy-sm-1{
        --rwp-gutter-y:0.25rem;
    }
    .acf-field.col.g-sm-2,
.acf-field.col.gx-sm-2{
        --rwp-gutter-x:0.5rem;
    }
    .acf-field.col.g-sm-2,
.acf-field.col.gy-sm-2{
        --rwp-gutter-y:0.5rem;
    }
    .acf-field.col.g-sm-3,
.acf-field.col.gx-sm-3{
        --rwp-gutter-x:1rem;
    }
    .acf-field.col.g-sm-3,
.acf-field.col.gy-sm-3{
        --rwp-gutter-y:1rem;
    }
    .acf-field.col.g-sm-4,
.acf-field.col.gx-sm-4{
        --rwp-gutter-x:1.5rem;
    }
    .acf-field.col.g-sm-4,
.acf-field.col.gy-sm-4{
        --rwp-gutter-y:1.5rem;
    }
    .acf-field.col.g-sm-5,
.acf-field.col.gx-sm-5{
        --rwp-gutter-x:3rem;
    }
    .acf-field.col.g-sm-5,
.acf-field.col.gy-sm-5{
        --rwp-gutter-y:3rem;
    }}
@media (min-width: 768px){
    .acf-field.col-md-auto{
        width:auto;
    }
    .acf-field.col-md-1{
        width:8.33333333%;
    }
    .acf-field.col-md-2{
        width:16.66666667%;
    }
    .acf-field.col-md-3{
        width:25%;
    }
    .acf-field.col-md-4{
        width:33.33333333%;
    }
    .acf-field.col-md-5{
        width:41.66666667%;
    }
    .acf-field.col-md-6{
        width:50%;
    }
    .acf-field.col-md-7{
        width:58.33333333%;
    }
    .acf-field.col-md-8{
        width:66.66666667%;
    }
    .acf-field.col-md-9{
        width:75%;
    }
    .acf-field.col-md-10{
        width:83.33333333%;
    }
    .acf-field.col-md-11{
        width:91.66666667%;
    }
    .acf-field.col-md-12{
        width:100%;
    }
    .acf-field.col.offset-md-1,
.acf-field.col.offset-l-md-1{
        margin-left:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-r-md-1{
        margin-right:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-nl-md-1{
        margin-left:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-nr-md-1{
        margin-right:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-md-2,
.acf-field.col.offset-l-md-2{
        margin-left:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-r-md-2{
        margin-right:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-nl-md-2{
        margin-left:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-nr-md-2{
        margin-right:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-md-3,
.acf-field.col.offset-l-md-3{
        margin-left:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-r-md-3{
        margin-right:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-nl-md-3{
        margin-left:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-nr-md-3{
        margin-right:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-md-4,
.acf-field.col.offset-l-md-4{
        margin-left:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-r-md-4{
        margin-right:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-nl-md-4{
        margin-left:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-nr-md-4{
        margin-right:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-md-5,
.acf-field.col.offset-l-md-5{
        margin-left:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-r-md-5{
        margin-right:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-nl-md-5{
        margin-left:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-nr-md-5{
        margin-right:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-md-6,
.acf-field.col.offset-l-md-6{
        margin-left:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-r-md-6{
        margin-right:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-nl-md-6{
        margin-left:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-nr-md-6{
        margin-right:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-md-7,
.acf-field.col.offset-l-md-7{
        margin-left:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-r-md-7{
        margin-right:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-nl-md-7{
        margin-left:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-nr-md-7{
        margin-right:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-md-8,
.acf-field.col.offset-l-md-8{
        margin-left:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-r-md-8{
        margin-right:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-nl-md-8{
        margin-left:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-nr-md-8{
        margin-right:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-md-9,
.acf-field.col.offset-l-md-9{
        margin-left:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-r-md-9{
        margin-right:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-nl-md-9{
        margin-left:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-nr-md-9{
        margin-right:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-md-10,
.acf-field.col.offset-l-md-10{
        margin-left:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-r-md-10{
        margin-right:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-nl-md-10{
        margin-left:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-nr-md-10{
        margin-right:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-md-11,
.acf-field.col.offset-l-md-11{
        margin-left:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-r-md-11{
        margin-right:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-nl-md-11{
        margin-left:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.offset-nr-md-11{
        margin-right:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.g-md-0,
.acf-field.col.gx-md-0{
        --rwp-gutter-x:0;
    }
    .acf-field.col.g-md-0,
.acf-field.col.gy-md-0{
        --rwp-gutter-y:0;
    }
    .acf-field.col.g-md-1,
.acf-field.col.gx-md-1{
        --rwp-gutter-x:0.25rem;
    }
    .acf-field.col.g-md-1,
.acf-field.col.gy-md-1{
        --rwp-gutter-y:0.25rem;
    }
    .acf-field.col.g-md-2,
.acf-field.col.gx-md-2{
        --rwp-gutter-x:0.5rem;
    }
    .acf-field.col.g-md-2,
.acf-field.col.gy-md-2{
        --rwp-gutter-y:0.5rem;
    }
    .acf-field.col.g-md-3,
.acf-field.col.gx-md-3{
        --rwp-gutter-x:1rem;
    }
    .acf-field.col.g-md-3,
.acf-field.col.gy-md-3{
        --rwp-gutter-y:1rem;
    }
    .acf-field.col.g-md-4,
.acf-field.col.gx-md-4{
        --rwp-gutter-x:1.5rem;
    }
    .acf-field.col.g-md-4,
.acf-field.col.gy-md-4{
        --rwp-gutter-y:1.5rem;
    }
    .acf-field.col.g-md-5,
.acf-field.col.gx-md-5{
        --rwp-gutter-x:3rem;
    }
    .acf-field.col.g-md-5,
.acf-field.col.gy-md-5{
        --rwp-gutter-y:3rem;
    }
    body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar > .acf-tab-wrap.-left{
        width:20%;
    }
    body:not(.post-type-acf-field-group) .acf-postbox > .inside.acf-fields.-top.-sidebar > .acf-field:not(.acf-field-tab){
        width:80%;
    }
    body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-label,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-label{
        width:20%;
    }
    body:not(.post-type-acf-field-group) .acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input,
body:not(.post-type-acf-field-group) td.acf-fields.-left > .acf-field:not(.acfe-seamless-style) > .acf-input{
        width:80%;
    }}
@media (min-width: 992px){
    .acf-field.col-lg-auto{
        width:auto;
    }
    .acf-field.col-lg-1{
        width:8.33333333%;
    }
    .acf-field.col-lg-2{
        width:16.66666667%;
    }
    .acf-field.col-lg-3{
        width:25%;
    }
    .acf-field.col-lg-4{
        width:33.33333333%;
    }
    .acf-field.col-lg-5{
        width:41.66666667%;
    }
    .acf-field.col-lg-6{
        width:50%;
    }
    .acf-field.col-lg-7{
        width:58.33333333%;
    }
    .acf-field.col-lg-8{
        width:66.66666667%;
    }
    .acf-field.col-lg-9{
        width:75%;
    }
    .acf-field.col-lg-10{
        width:83.33333333%;
    }
    .acf-field.col-lg-11{
        width:91.66666667%;
    }
    .acf-field.col-lg-12{
        width:100%;
    }
    .acf-field.col.offset-lg-1,
.acf-field.col.offset-l-lg-1{
        margin-left:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-r-lg-1{
        margin-right:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-nl-lg-1{
        margin-left:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-nr-lg-1{
        margin-right:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-lg-2,
.acf-field.col.offset-l-lg-2{
        margin-left:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-r-lg-2{
        margin-right:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-nl-lg-2{
        margin-left:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-nr-lg-2{
        margin-right:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-lg-3,
.acf-field.col.offset-l-lg-3{
        margin-left:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-r-lg-3{
        margin-right:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-nl-lg-3{
        margin-left:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-nr-lg-3{
        margin-right:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-lg-4,
.acf-field.col.offset-l-lg-4{
        margin-left:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-r-lg-4{
        margin-right:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-nl-lg-4{
        margin-left:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-nr-lg-4{
        margin-right:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-lg-5,
.acf-field.col.offset-l-lg-5{
        margin-left:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-r-lg-5{
        margin-right:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-nl-lg-5{
        margin-left:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-nr-lg-5{
        margin-right:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-lg-6,
.acf-field.col.offset-l-lg-6{
        margin-left:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-r-lg-6{
        margin-right:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-nl-lg-6{
        margin-left:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-nr-lg-6{
        margin-right:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-lg-7,
.acf-field.col.offset-l-lg-7{
        margin-left:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-r-lg-7{
        margin-right:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-nl-lg-7{
        margin-left:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-nr-lg-7{
        margin-right:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-lg-8,
.acf-field.col.offset-l-lg-8{
        margin-left:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-r-lg-8{
        margin-right:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-nl-lg-8{
        margin-left:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-nr-lg-8{
        margin-right:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-lg-9,
.acf-field.col.offset-l-lg-9{
        margin-left:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-r-lg-9{
        margin-right:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-nl-lg-9{
        margin-left:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-nr-lg-9{
        margin-right:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-lg-10,
.acf-field.col.offset-l-lg-10{
        margin-left:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-r-lg-10{
        margin-right:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-nl-lg-10{
        margin-left:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-nr-lg-10{
        margin-right:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-lg-11,
.acf-field.col.offset-l-lg-11{
        margin-left:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-r-lg-11{
        margin-right:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-nl-lg-11{
        margin-left:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.offset-nr-lg-11{
        margin-right:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.g-lg-0,
.acf-field.col.gx-lg-0{
        --rwp-gutter-x:0;
    }
    .acf-field.col.g-lg-0,
.acf-field.col.gy-lg-0{
        --rwp-gutter-y:0;
    }
    .acf-field.col.g-lg-1,
.acf-field.col.gx-lg-1{
        --rwp-gutter-x:0.25rem;
    }
    .acf-field.col.g-lg-1,
.acf-field.col.gy-lg-1{
        --rwp-gutter-y:0.25rem;
    }
    .acf-field.col.g-lg-2,
.acf-field.col.gx-lg-2{
        --rwp-gutter-x:0.5rem;
    }
    .acf-field.col.g-lg-2,
.acf-field.col.gy-lg-2{
        --rwp-gutter-y:0.5rem;
    }
    .acf-field.col.g-lg-3,
.acf-field.col.gx-lg-3{
        --rwp-gutter-x:1rem;
    }
    .acf-field.col.g-lg-3,
.acf-field.col.gy-lg-3{
        --rwp-gutter-y:1rem;
    }
    .acf-field.col.g-lg-4,
.acf-field.col.gx-lg-4{
        --rwp-gutter-x:1.5rem;
    }
    .acf-field.col.g-lg-4,
.acf-field.col.gy-lg-4{
        --rwp-gutter-y:1.5rem;
    }
    .acf-field.col.g-lg-5,
.acf-field.col.gx-lg-5{
        --rwp-gutter-x:3rem;
    }
    .acf-field.col.g-lg-5,
.acf-field.col.gy-lg-5{
        --rwp-gutter-y:3rem;
    }}
@media (min-width: 1200px){
    .acf-field.col-xl-auto{
        width:auto;
    }
    .acf-field.col-xl-1{
        width:8.33333333%;
    }
    .acf-field.col-xl-2{
        width:16.66666667%;
    }
    .acf-field.col-xl-3{
        width:25%;
    }
    .acf-field.col-xl-4{
        width:33.33333333%;
    }
    .acf-field.col-xl-5{
        width:41.66666667%;
    }
    .acf-field.col-xl-6{
        width:50%;
    }
    .acf-field.col-xl-7{
        width:58.33333333%;
    }
    .acf-field.col-xl-8{
        width:66.66666667%;
    }
    .acf-field.col-xl-9{
        width:75%;
    }
    .acf-field.col-xl-10{
        width:83.33333333%;
    }
    .acf-field.col-xl-11{
        width:91.66666667%;
    }
    .acf-field.col-xl-12{
        width:100%;
    }
    .acf-field.col.offset-xl-1,
.acf-field.col.offset-l-xl-1{
        margin-left:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-r-xl-1{
        margin-right:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-nl-xl-1{
        margin-left:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-nr-xl-1{
        margin-right:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-xl-2,
.acf-field.col.offset-l-xl-2{
        margin-left:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-r-xl-2{
        margin-right:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-nl-xl-2{
        margin-left:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-nr-xl-2{
        margin-right:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-xl-3,
.acf-field.col.offset-l-xl-3{
        margin-left:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-r-xl-3{
        margin-right:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-nl-xl-3{
        margin-left:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-nr-xl-3{
        margin-right:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-xl-4,
.acf-field.col.offset-l-xl-4{
        margin-left:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-r-xl-4{
        margin-right:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-nl-xl-4{
        margin-left:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-nr-xl-4{
        margin-right:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-xl-5,
.acf-field.col.offset-l-xl-5{
        margin-left:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-r-xl-5{
        margin-right:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-nl-xl-5{
        margin-left:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-nr-xl-5{
        margin-right:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-xl-6,
.acf-field.col.offset-l-xl-6{
        margin-left:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-r-xl-6{
        margin-right:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-nl-xl-6{
        margin-left:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-nr-xl-6{
        margin-right:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-xl-7,
.acf-field.col.offset-l-xl-7{
        margin-left:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-r-xl-7{
        margin-right:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-nl-xl-7{
        margin-left:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-nr-xl-7{
        margin-right:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-xl-8,
.acf-field.col.offset-l-xl-8{
        margin-left:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-r-xl-8{
        margin-right:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-nl-xl-8{
        margin-left:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-nr-xl-8{
        margin-right:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-xl-9,
.acf-field.col.offset-l-xl-9{
        margin-left:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-r-xl-9{
        margin-right:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-nl-xl-9{
        margin-left:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-nr-xl-9{
        margin-right:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-xl-10,
.acf-field.col.offset-l-xl-10{
        margin-left:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-r-xl-10{
        margin-right:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-nl-xl-10{
        margin-left:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-nr-xl-10{
        margin-right:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-xl-11,
.acf-field.col.offset-l-xl-11{
        margin-left:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-r-xl-11{
        margin-right:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-nl-xl-11{
        margin-left:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.offset-nr-xl-11{
        margin-right:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.g-xl-0,
.acf-field.col.gx-xl-0{
        --rwp-gutter-x:0;
    }
    .acf-field.col.g-xl-0,
.acf-field.col.gy-xl-0{
        --rwp-gutter-y:0;
    }
    .acf-field.col.g-xl-1,
.acf-field.col.gx-xl-1{
        --rwp-gutter-x:0.25rem;
    }
    .acf-field.col.g-xl-1,
.acf-field.col.gy-xl-1{
        --rwp-gutter-y:0.25rem;
    }
    .acf-field.col.g-xl-2,
.acf-field.col.gx-xl-2{
        --rwp-gutter-x:0.5rem;
    }
    .acf-field.col.g-xl-2,
.acf-field.col.gy-xl-2{
        --rwp-gutter-y:0.5rem;
    }
    .acf-field.col.g-xl-3,
.acf-field.col.gx-xl-3{
        --rwp-gutter-x:1rem;
    }
    .acf-field.col.g-xl-3,
.acf-field.col.gy-xl-3{
        --rwp-gutter-y:1rem;
    }
    .acf-field.col.g-xl-4,
.acf-field.col.gx-xl-4{
        --rwp-gutter-x:1.5rem;
    }
    .acf-field.col.g-xl-4,
.acf-field.col.gy-xl-4{
        --rwp-gutter-y:1.5rem;
    }
    .acf-field.col.g-xl-5,
.acf-field.col.gx-xl-5{
        --rwp-gutter-x:3rem;
    }
    .acf-field.col.g-xl-5,
.acf-field.col.gy-xl-5{
        --rwp-gutter-y:3rem;
    }}
@media (min-width: 1400px){
    .acf-field.col-xxl-auto{
        width:auto;
    }
    .acf-field.col-xxl-1{
        width:8.33333333%;
    }
    .acf-field.col-xxl-2{
        width:16.66666667%;
    }
    .acf-field.col-xxl-3{
        width:25%;
    }
    .acf-field.col-xxl-4{
        width:33.33333333%;
    }
    .acf-field.col-xxl-5{
        width:41.66666667%;
    }
    .acf-field.col-xxl-6{
        width:50%;
    }
    .acf-field.col-xxl-7{
        width:58.33333333%;
    }
    .acf-field.col-xxl-8{
        width:66.66666667%;
    }
    .acf-field.col-xxl-9{
        width:75%;
    }
    .acf-field.col-xxl-10{
        width:83.33333333%;
    }
    .acf-field.col-xxl-11{
        width:91.66666667%;
    }
    .acf-field.col-xxl-12{
        width:100%;
    }
    .acf-field.col.offset-xxl-1,
.acf-field.col.offset-l-xxl-1{
        margin-left:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-r-xxl-1{
        margin-right:var(--rwp-column-1-width);
    }
    .acf-field.col.offset-nl-xxl-1{
        margin-left:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-1{
        margin-right:calc(var(--rwp-column-1-width) * -1);
    }
    .acf-field.col.offset-xxl-2,
.acf-field.col.offset-l-xxl-2{
        margin-left:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-r-xxl-2{
        margin-right:var(--rwp-column-2-width);
    }
    .acf-field.col.offset-nl-xxl-2{
        margin-left:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-2{
        margin-right:calc(var(--rwp-column-2-width) * -1);
    }
    .acf-field.col.offset-xxl-3,
.acf-field.col.offset-l-xxl-3{
        margin-left:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-r-xxl-3{
        margin-right:var(--rwp-column-3-width);
    }
    .acf-field.col.offset-nl-xxl-3{
        margin-left:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-3{
        margin-right:calc(var(--rwp-column-3-width) * -1);
    }
    .acf-field.col.offset-xxl-4,
.acf-field.col.offset-l-xxl-4{
        margin-left:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-r-xxl-4{
        margin-right:var(--rwp-column-4-width);
    }
    .acf-field.col.offset-nl-xxl-4{
        margin-left:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-4{
        margin-right:calc(var(--rwp-column-4-width) * -1);
    }
    .acf-field.col.offset-xxl-5,
.acf-field.col.offset-l-xxl-5{
        margin-left:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-r-xxl-5{
        margin-right:var(--rwp-column-5-width);
    }
    .acf-field.col.offset-nl-xxl-5{
        margin-left:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-5{
        margin-right:calc(var(--rwp-column-5-width) * -1);
    }
    .acf-field.col.offset-xxl-6,
.acf-field.col.offset-l-xxl-6{
        margin-left:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-r-xxl-6{
        margin-right:var(--rwp-column-6-width);
    }
    .acf-field.col.offset-nl-xxl-6{
        margin-left:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-6{
        margin-right:calc(var(--rwp-column-6-width) * -1);
    }
    .acf-field.col.offset-xxl-7,
.acf-field.col.offset-l-xxl-7{
        margin-left:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-r-xxl-7{
        margin-right:var(--rwp-column-7-width);
    }
    .acf-field.col.offset-nl-xxl-7{
        margin-left:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-7{
        margin-right:calc(var(--rwp-column-7-width) * -1);
    }
    .acf-field.col.offset-xxl-8,
.acf-field.col.offset-l-xxl-8{
        margin-left:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-r-xxl-8{
        margin-right:var(--rwp-column-8-width);
    }
    .acf-field.col.offset-nl-xxl-8{
        margin-left:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-8{
        margin-right:calc(var(--rwp-column-8-width) * -1);
    }
    .acf-field.col.offset-xxl-9,
.acf-field.col.offset-l-xxl-9{
        margin-left:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-r-xxl-9{
        margin-right:var(--rwp-column-9-width);
    }
    .acf-field.col.offset-nl-xxl-9{
        margin-left:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-9{
        margin-right:calc(var(--rwp-column-9-width) * -1);
    }
    .acf-field.col.offset-xxl-10,
.acf-field.col.offset-l-xxl-10{
        margin-left:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-r-xxl-10{
        margin-right:var(--rwp-column-10-width);
    }
    .acf-field.col.offset-nl-xxl-10{
        margin-left:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-10{
        margin-right:calc(var(--rwp-column-10-width) * -1);
    }
    .acf-field.col.offset-xxl-11,
.acf-field.col.offset-l-xxl-11{
        margin-left:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-r-xxl-11{
        margin-right:var(--rwp-column-11-width);
    }
    .acf-field.col.offset-nl-xxl-11{
        margin-left:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.offset-nr-xxl-11{
        margin-right:calc(var(--rwp-column-11-width) * -1);
    }
    .acf-field.col.g-xxl-0,
.acf-field.col.gx-xxl-0{
        --rwp-gutter-x:0;
    }
    .acf-field.col.g-xxl-0,
.acf-field.col.gy-xxl-0{
        --rwp-gutter-y:0;
    }
    .acf-field.col.g-xxl-1,
.acf-field.col.gx-xxl-1{
        --rwp-gutter-x:0.25rem;
    }
    .acf-field.col.g-xxl-1,
.acf-field.col.gy-xxl-1{
        --rwp-gutter-y:0.25rem;
    }
    .acf-field.col.g-xxl-2,
.acf-field.col.gx-xxl-2{
        --rwp-gutter-x:0.5rem;
    }
    .acf-field.col.g-xxl-2,
.acf-field.col.gy-xxl-2{
        --rwp-gutter-y:0.5rem;
    }
    .acf-field.col.g-xxl-3,
.acf-field.col.gx-xxl-3{
        --rwp-gutter-x:1rem;
    }
    .acf-field.col.g-xxl-3,
.acf-field.col.gy-xxl-3{
        --rwp-gutter-y:1rem;
    }
    .acf-field.col.g-xxl-4,
.acf-field.col.gx-xxl-4{
        --rwp-gutter-x:1.5rem;
    }
    .acf-field.col.g-xxl-4,
.acf-field.col.gy-xxl-4{
        --rwp-gutter-y:1.5rem;
    }
    .acf-field.col.g-xxl-5,
.acf-field.col.gx-xxl-5{
        --rwp-gutter-x:3rem;
    }
    .acf-field.col.g-xxl-5,
.acf-field.col.gy-xxl-5{
        --rwp-gutter-y:3rem;
    }}

/*# sourceMappingURL=rwp-acf.css.map*/