{
	"app": {
		"description": "RIESTER Core Plugin",
		"name": "RWP",
		"theme_color": "#e01c13",
		"url": "https://www.riester.com"
	},
	"cachebusting": "[name]-[contenthash]",
	"enabled": {
		"cache": false,
		"debug": false
	},
	"entry": {
		"blocks": {
			"files": ["card", "column", "container", "global", "row", "section", "toggle"]
		},
		"main": {
			"files": {
				"admin": {
					"admin": ["admin.js", "admin.scss"]
				},
				"app": {
					"app": {
						"import": ["app.js"],
						"library": {
							"name": "rwp",
							"type": "assign-properties"
						}
					}
				},
				"modal": {
					"modal": ["plugins/modal.js", "plugins/modal.scss"]
				},
				"slider": {
					"slider": ["plugins/slider.js", "plugins/slider.scss"]
				},
				"public": {
					"public": ["public.js", "public.scss"]
				},

				"acf": {
					"acf": ["vendor/acf.scss"]
				},
				"bootstrap": {
					"bootstrap": ["bootstrap.scss", "vendor/bootstrap.js"]
				},
				"debug": {
					"debug": ["vendor/debug.js", "vendor/debug.scss"]
				},
				"elementor": {
					"elementor": ["vendor/elementor.scss"]
				},
				"gravity-forms": {
					"gravity-forms": ["vendor/gravity-forms.scss"]
				},
				"lazysizes": {
					"lazysizes": ["vendor/lazysizes.js", "vendor/lazysizes.scss"]
				},
				"select2": {
					"select2": ["vendor/select2.js", "vendor/select2.scss"]
				}
			},
			"webpack": {
				"output": {
					"globalObject": "this"
				}
			}
		},

		"fonts": {
			"copy": [
				"./imgs/**/*",
				{
					"from": "~@fortawesome/fontawesome-free/webfonts/*",
					"to": "fonts/[name][ext]"
				},
				{
					"from": "~bootstrap-icons/font/fonts/*",
					"to": "fonts/[name][ext]"
				},
				{
					"from": "~select2/dist/js/i18n/*",
					"to": "js/i18n/[name][ext]"
				}
			],
			"files": {
				"bootstrap-icons": {
					"bootstrap-icons": ["vendor/bootstrap-icons.scss"]
				},
				"font-awesome": {
					"font-awesome": ["vendor/font-awesome.scss"]
				},
				"modernizr": {
					"modernizr": ["js/vendor/.modernizrrc"]
				}
			}
		},
		"plugins": {
			"files": {
				"modal": {
					"modal": ["plugins/modal.js", "plugins/modal.scss"]
				},
				"slider": {
					"slider": ["plugins/slider.js", "plugins/slider.scss"]
				}
			},
			"webpack": {
				"externals": {
					"rwp": "rwp"
				},
				"optimization": {
					"removeAvailableModules": true,
					"splitChunks": {
						"chunks": "async"
					},
					"usedExports": true
				}
			}
		}
	},
	"fileprefix": "rwp-",
	"folders": {
		"dist": "assets",
		"src": "src",
		"blocks": "blocks",
		"css": "css",
		"fonts": "fonts",
		"images": "imgs",
		"js": "js"
	},
	"paths": {
		"favicon": "./src/imgs/rwp-icon.svg",
		"manifest": "./assets/manifest.json",
		"public": "/wp-content/plugins/rwp/"
	}
}
