{
  "admin.css": "css/rwp-admin.css",
  "admin.js": "js/rwp-admin.js",
  "app.js": "js/rwp-app.js",
  "modal.css": "css/rwp-modal.css",
  "modal.js": "js/rwp-modal.js",
  "slider.css": "css/rwp-slider.css",
  "slider.js": "js/rwp-slider.js",
  "public.css": "css/rwp-public.css",
  "public.js": "js/rwp-public.js",
  "acf.css": "css/rwp-acf.css",
  "bootstrap.css": "css/rwp-bootstrap.css",
  "bootstrap.js": "js/rwp-bootstrap.js",
  "debug.css": "css/rwp-debug.css",
  "debug.js": "js/rwp-debug.js",
  "elementor.css": "css/rwp-elementor.css",
  "gravity-forms.css": "css/rwp-gravity-forms.css",
  "lazysizes.css": "css/rwp-lazysizes.css",
  "lazysizes.js": "js/rwp-lazysizes.js",
  "select2.css": "css/rwp-select2.css",
  "select2.js": "js/rwp-select2.js",
  "admin.min.css": "css/rwp-admin.min.css",
  "admin.min.js": "js/rwp-admin.min.js",
  "app.min.js": "js/rwp-app.min.js",
  "modal.min.css": "css/rwp-modal.min.css",
  "modal.min.js": "js/rwp-modal.min.js",
  "slider.min.css": "css/rwp-slider.min.css",
  "slider.min.js": "js/rwp-slider.min.js",
  "public.min.css": "css/rwp-public.min.css",
  "acf.min.css": "css/rwp-acf.min.css",
  "bootstrap.min.css": "css/rwp-bootstrap.min.css",
  "bootstrap.min.js": "js/rwp-bootstrap.min.js",
  "debug.min.css": "css/rwp-debug.min.css",
  "debug.min.js": "js/rwp-debug.min.js",
  "elementor.min.css": "css/rwp-elementor.min.css",
  "gravity-forms.min.css": "css/rwp-gravity-forms.min.css",
  "lazysizes.min.css": "css/rwp-lazysizes.min.css",
  "lazysizes.min.js": "js/rwp-lazysizes.min.js",
  "select2.min.css": "css/rwp-select2.min.css",
  "select2.min.js": "js/rwp-select2.min.js",
  "bootstrap-icons.css": "css/rwp-bootstrap-icons.css",
  "font-awesome.css": "css/rwp-font-awesome.css",
  "modernizr.js": "js/rwp-modernizr.js",
  "fa-solid-900.ttf": "fonts/fa-solid-900.ttf",
  "fa-brands-400.ttf": "fonts/fa-brands-400.ttf",
  "fa-solid-900.woff2": "fonts/fa-solid-900.woff2",
  "bootstrap-icons.woff": "fonts/bootstrap-icons.woff",
  "fa-brands-400.woff2": "fonts/fa-brands-400.woff2",
  "bootstrap-icons.woff2": "fonts/bootstrap-icons.woff2",
  "fa-regular-400.ttf": "fonts/fa-regular-400.ttf",
  "fa-regular-400.woff2": "fonts/fa-regular-400.woff2",
  "fa-v4compatibility.ttf": "fonts/fa-v4compatibility.ttf",
  "fa-v4compatibility.woff2": "fonts/fa-v4compatibility.woff2",
  "cs.js": "js/i18n/cs.js",
  "sk.js": "js/i18n/sk.js",
  "build.txt": "js/i18n/build.txt",
  "pa.js": "js/i18n/pa.js",
  "te.js": "js/i18n/te.js",
  "ne.js": "js/i18n/ne.js",
  "ru.js": "js/i18n/ru.js",
  "bn.js": "js/i18n/bn.js",
  "sr-Cyrl.js": "js/i18n/sr-Cyrl.js",
  "el.js": "js/i18n/el.js",
  "uk.js": "js/i18n/uk.js",
  "hi.js": "js/i18n/hi.js",
  "ka.js": "js/i18n/ka.js",
  "hsb.js": "js/i18n/hsb.js",
  "dsb.js": "js/i18n/dsb.js",
  "sr.js": "js/i18n/sr.js",
  "bs.js": "js/i18n/bs.js",
  "ps.js": "js/i18n/ps.js",
  "km.js": "js/i18n/km.js",
  "fr.js": "js/i18n/fr.js",
  "th.js": "js/i18n/th.js",
  "mk.js": "js/i18n/mk.js",
  "en.js": "js/i18n/en.js",
  "he.js": "js/i18n/he.js",
  "pl.js": "js/i18n/pl.js",
  "lt.js": "js/i18n/lt.js",
  "sl.js": "js/i18n/sl.js",
  "hy.js": "js/i18n/hy.js",
  "fa.js": "js/i18n/fa.js",
  "hu.js": "js/i18n/hu.js",
  "bg.js": "js/i18n/bg.js",
  "es.js": "js/i18n/es.js",
  "ro.js": "js/i18n/ro.js",
  "ca.js": "js/i18n/ca.js",
  "lv.js": "js/i18n/lv.js",
  "gl.js": "js/i18n/gl.js",
  "sq.js": "js/i18n/sq.js",
  "it.js": "js/i18n/it.js",
  "hr.js": "js/i18n/hr.js",
  "nl.js": "js/i18n/nl.js",
  "pt-BR.js": "js/i18n/pt-BR.js",
  "pt.js": "js/i18n/pt.js",
  "eo.js": "js/i18n/eo.js",
  "af.js": "js/i18n/af.js",
  "ar.js": "js/i18n/ar.js",
  "de.js": "js/i18n/de.js",
  "eu.js": "js/i18n/eu.js",
  "ja.js": "js/i18n/ja.js",
  "ko.js": "js/i18n/ko.js",
  "da.js": "js/i18n/da.js",
  "et.js": "js/i18n/et.js",
  "is.js": "js/i18n/is.js",
  "ms.js": "js/i18n/ms.js",
  "fi.js": "js/i18n/fi.js",
  "sv.js": "js/i18n/sv.js",
  "nb.js": "js/i18n/nb.js",
  "tr.js": "js/i18n/tr.js",
  "id.js": "js/i18n/id.js",
  "tk.js": "js/i18n/tk.js",
  "zh-CN.js": "js/i18n/zh-CN.js",
  "vi.js": "js/i18n/vi.js",
  "az.js": "js/i18n/az.js",
  "zh-TW.js": "js/i18n/zh-TW.js",
  "rwp-icon.svg": "imgs/rwp-icon.svg",
  "bootstrap-icons.min.css": "css/rwp-bootstrap-icons.min.css",
  "font-awesome.min.css": "css/rwp-font-awesome.min.css",
  "modernizr.min.js": "js/rwp-modernizr.min.js",
  "fa-solid-900.min.ttf": "fonts/fa-solid-900.ttf",
  "fa-brands-400.min.ttf": "fonts/fa-brands-400.ttf",
  "fa-solid-900.min.woff2": "fonts/fa-solid-900.woff2",
  "bootstrap-icons.min.woff": "fonts/bootstrap-icons.woff",
  "fa-brands-400.min.woff2": "fonts/fa-brands-400.woff2",
  "bootstrap-icons.min.woff2": "fonts/bootstrap-icons.woff2",
  "fa-regular-400.min.ttf": "fonts/fa-regular-400.ttf",
  "fa-regular-400.min.woff2": "fonts/fa-regular-400.woff2",
  "fa-v4compatibility.min.ttf": "fonts/fa-v4compatibility.ttf",
  "fa-v4compatibility.min.woff2": "fonts/fa-v4compatibility.woff2",
  "build.min.txt": "js/i18n/build.txt",
  "pa.min.js": "js/i18n/pa.js",
  "ne.min.js": "js/i18n/ne.js",
  "te.min.js": "js/i18n/te.js",
  "sk.min.js": "js/i18n/sk.js",
  "cs.min.js": "js/i18n/cs.js",
  "bn.min.js": "js/i18n/bn.js",
  "ka.min.js": "js/i18n/ka.js",
  "el.min.js": "js/i18n/el.js",
  "hi.min.js": "js/i18n/hi.js",
  "uk.min.js": "js/i18n/uk.js",
  "ru.min.js": "js/i18n/ru.js",
  "km.min.js": "js/i18n/km.js",
  "sr-Cyrl.min.js": "js/i18n/sr-Cyrl.js",
  "th.min.js": "js/i18n/th.js",
  "ps.min.js": "js/i18n/ps.js",
  "mk.min.js": "js/i18n/mk.js",
  "hy.min.js": "js/i18n/hy.js",
  "fa.min.js": "js/i18n/fa.js",
  "hsb.min.js": "js/i18n/hsb.js",
  "dsb.min.js": "js/i18n/dsb.js",
  "he.min.js": "js/i18n/he.js",
  "fr.min.js": "js/i18n/fr.js",
  "bg.min.js": "js/i18n/bg.js",
  "sr.min.js": "js/i18n/sr.js",
  "pl.min.js": "js/i18n/pl.js",
  "bs.min.js": "js/i18n/bs.js",
  "ro.min.js": "js/i18n/ro.js",
  "sl.min.js": "js/i18n/sl.js",
  "gl.min.js": "js/i18n/gl.js",
  "lt.min.js": "js/i18n/lt.js",
  "en.min.js": "js/i18n/en.js",
  "hu.min.js": "js/i18n/hu.js",
  "es.min.js": "js/i18n/es.js",
  "ar.min.js": "js/i18n/ar.js",
  "sq.min.js": "js/i18n/sq.js",
  "nl.min.js": "js/i18n/nl.js",
  "it.min.js": "js/i18n/it.js",
  "ca.min.js": "js/i18n/ca.js",
  "lv.min.js": "js/i18n/lv.js",
  "pt-BR.min.js": "js/i18n/pt-BR.js",
  "af.min.js": "js/i18n/af.js",
  "pt.min.js": "js/i18n/pt.js",
  "de.min.js": "js/i18n/de.js",
  "eu.min.js": "js/i18n/eu.js",
  "eo.min.js": "js/i18n/eo.js",
  "ja.min.js": "js/i18n/ja.js",
  "ko.min.js": "js/i18n/ko.js",
  "hr.min.js": "js/i18n/hr.js",
  "da.min.js": "js/i18n/da.js",
  "ms.min.js": "js/i18n/ms.js",
  "is.min.js": "js/i18n/is.js",
  "fi.min.js": "js/i18n/fi.js",
  "et.min.js": "js/i18n/et.js",
  "vi.min.js": "js/i18n/vi.js",
  "sv.min.js": "js/i18n/sv.js",
  "nb.min.js": "js/i18n/nb.js",
  "tr.min.js": "js/i18n/tr.js",
  "tk.min.js": "js/i18n/tk.js",
  "id.min.js": "js/i18n/id.js",
  "zh-CN.min.js": "js/i18n/zh-CN.js",
  "az.min.js": "js/i18n/az.js",
  "zh-TW.min.js": "js/i18n/zh-TW.js",
  "rwp-icon.min.svg": "imgs/rwp-icon.svg",
  "card.css": "css/rwp-card.css",
  "card.js": "js/rwp-card.js",
  "card.php": "js/rwp-card.asset.php",
  "column.js": "js/rwp-column.js",
  "column.php": "js/rwp-column.asset.php",
  "container.js": "js/rwp-container.js",
  "container.php": "js/rwp-container.asset.php",
  "global.js": "js/rwp-global.js",
  "global.php": "js/rwp-global.asset.php",
  "row.js": "js/rwp-row.js",
  "row.php": "js/rwp-row.asset.php",
  "section.js": "js/rwp-section.js",
  "section.php": "js/rwp-section.asset.php",
  "toggle.js": "js/rwp-toggle.js",
  "toggle.php": "js/rwp-toggle.asset.php",
  "block.json": "blocks/card/card-body/block.json",
  "column.css": "css/rwp-column.css",
  "section.css": "css/rwp-section.css",
  "card.min.css": "css/rwp-card.min.css",
  "card.min.js": "js/rwp-card.min.js",
  "card.min.php": "js/rwp-card.min.asset.php",
  "column.min.css": "css/rwp-column.min.css",
  "column.min.js": "js/rwp-column.min.js",
  "column.min.php": "js/rwp-column.min.asset.php",
  "container.min.js": "js/rwp-container.min.js",
  "container.min.php": "js/rwp-container.min.asset.php",
  "global.min.js": "js/rwp-global.min.js",
  "global.min.php": "js/rwp-global.min.asset.php",
  "row.min.js": "js/rwp-row.min.js",
  "row.min.php": "js/rwp-row.min.asset.php",
  "section.min.css": "css/rwp-section.min.css",
  "section.min.js": "js/rwp-section.min.js",
  "section.min.php": "js/rwp-section.min.asset.php",
  "toggle.min.js": "js/rwp-toggle.min.js",
  "toggle.min.php": "js/rwp-toggle.min.asset.php"
}