.acf-field.acf-field-admin-divider >.acf-label{
	display: none !important;
}

.acf-field.acf-field-admin-divider >.acf-input > hr{
	border-top: 1px solid currentColor;
	border-bottom: none !important;
	margin-bottom: 15px;
	margin-top: 15px;
}

.acf-field.acf-field-admin-divider.spacer >.acf-input > hr{
	border: none !important;
}

.acf-field-object.acf-field-object-admin-divider tr.acf-field-setting-label,
.acf-field-object.acf-field-object-admin-divider tr.acf-field-setting-name,
.acf-field-object.acf-field-object-admin-divider tr.acf-field-setting-instructions,
.acf-field-object.acf-field-object-admin-divider tr.acf-field-setting-required,
.acf-field-object.acf-field-object-admin-divider tr.acf-field-setting-acfe_save_meta{
	display: none !important;
}
