.rey-main .rey-container-background .background-position,
.rey-main .rey-container-background .background-position select,
.rey-main .rey-container-background .background-attachment,
.rey-main .rey-container-background .background-attachment select,
.rey-main .rey-container-background .background-clip,
.rey-main .rey-container-background .background-clip select,
.rey-main .rey-container-background .background-origin,
.rey-main .rey-container-background .background-origin select,
.rey-main .rey-container-background .background-size,
.rey-main .rey-container-background .background-size select,
.rey-main .rey-container-background .background-repeat,
.rey-main .rey-container-background .background-repeat select {
  width: 200px !important;
  margin-right: 10px;
  margin-bottom: 7px;
}
.rey-main .rey-container-background .body-background_previewer {
  display: block;
  width: 100%;
  margin: 5px 0 10px;
  border: 1px dotted lightgrey;
}

.acf-background-subfield {
	float: left;
	width: 33%;
}
.acf-background-field-label {
	font-weight: bold;
	line-height: 250%;
}
.acf-background-color .wp-picker-container {
	display: block;
}
.acf-background-subfield.acf-background-image {
	width: 60%;
}
.acf-background-uplaod-fields {
	float: right;
	-webkit-transition: color 0.5s linear 0;
	-moz-transition:    color 0.5s linear 0;
	transition:         color 0.5s linear 0;
	transition:         color 0.5s linear 0;
}
.acf-background-thumbnail {
	float: left;
}
.acf-background-subfield-label {
	margin-bottom: 3px;
	display: block;
}
.acf-background-image .acf-background-img-url .rey-background-input {
	margin-bottom: 5px;
}
.upload_button_div .button {
	margin-right: 5px;
}
.rey-option-image {
	background: #eee;
	padding: 3px;
	border: solid 1px #ccc;
	border-radius: 5px;
}
.acf-background-preview-live {
	border: solid 1px #ddd;
	border-radius: 3px;
	background: #fbfbfb;
    position: relative;
}

.acf-background-preview-live p {
	font-size: 20px;
	text-align: center; 
	margin: 30px;
    position: relative;
}

.acf-background-layer{
    position: absolute;
    width: 100%;
    height: inherit;
}

/*============================================*/
.minicolors {
    position: relative;
}

.minicolors-swatch {
    position: absolute;
    vertical-align: middle;
    background: url(jquery.minicolors.png) -80px 0;
    border: solid 1px #ccc;
    cursor: text;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.minicolors-swatch-color {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.minicolors input[type=hidden] + .minicolors-swatch {
    width: 28px;
    position: static;
    cursor: pointer;
}

/* Panel */
.minicolors-panel {
    position: absolute;
    width: 173px;
    height: 152px;
    background: white;
    border: solid 1px #CCC;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    z-index: 99999;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: none;
}

.minicolors-panel.minicolors-visible {
    display: block;
}

/* Panel positioning */
.minicolors-position-top .minicolors-panel {
    top: -154px;
}

.minicolors-position-right .minicolors-panel {
    right: 0;
}

.minicolors-position-bottom .minicolors-panel {
    top: auto;
}

.minicolors-position-left .minicolors-panel {
    left: 0;
}

.minicolors-with-opacity .minicolors-panel {
    width: 194px;
}

.minicolors .minicolors-grid {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 150px;
    height: 150px;
    background: url(jquery.minicolors.png) -120px 0;
    cursor: crosshair;
}

.minicolors .minicolors-grid-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: none;
}

.minicolors-slider-saturation .minicolors-grid {
    background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
    background: url(jquery.minicolors.png) -270px 0;
}

.minicolors-slider-brightness .minicolors-grid {
    background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
    background: black;
}

.minicolors-slider-wheel .minicolors-grid {
    background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
    position: absolute;
    top: 1px;
    left: 152px;
    width: 20px;
    height: 150px;
    background: white url(jquery.minicolors.png) 0 0;
    cursor: row-resize;
}

.minicolors-slider-saturation .minicolors-slider {
    background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
    background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
    background-position: -20px 0;
}

.minicolors-opacity-slider {
    left: 173px;
    background-position: -40px 0;
    display: none;
}

.minicolors-with-opacity .minicolors-opacity-slider {
    display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
    position: absolute;
    top: 70px;
    left: 70px;
    width: 12px;
    height: 12px;
    border: solid 1px black;
    border-radius: 10px;
    margin-top: -6px;
    margin-left: -6px;
    background: none;
}

.minicolors-grid .minicolors-picker > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    border: solid 2px white;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.minicolors-picker {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 2px;
    background: white;
    border: solid 1px black;
    margin-top: -2px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

/* Inline controls */
.minicolors-inline {
    display: inline-block;
}

.minicolors-inline .minicolors-input {
    display: none !important;
}

.minicolors-inline .minicolors-panel {
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    z-index: auto;
    display: inline-block;
}

/* Default theme */
.minicolors-theme-default .minicolors-swatch {
    top: 5px;
    left: 5px;
    width: 18px;
    height: 18px;   
}
.minicolors-theme-default.minicolors-position-right .minicolors-swatch {
    left: auto;
    right: 5px;
}
.minicolors-theme-default.minicolors {
    width: auto;
    display: inline-block;
}
.minicolors-theme-default .minicolors-input {
    height: 20px;
    width: auto;
    display: inline-block;
    padding-left: 26px;
}
.minicolors-theme-default.minicolors-position-right .minicolors-input {
    padding-right: 26px;
    padding-left: inherit;
}

/* Bootstrap theme */
.minicolors-theme-bootstrap .minicolors-swatch {
    top: 3px;
    left: 3px;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}
.minicolors-theme-bootstrap.minicolors-position-right .minicolors-swatch {
    left: auto;
    right: 3px;
}
.minicolors-theme-bootstrap .minicolors-input {
    padding-left: 44px;
}
.minicolors-theme-bootstrap.minicolors-position-right .minicolors-input {
    padding-right: 44px;
    padding-left: 12px;
}

.rgbatext {
    background: #f7f7f7 !important;
    border: 1px solid #ccc !important;
    color: #555;
    box-shadow: inset 0 1px 0 #fff;
    text-align: center;
    padding: 0;
    margin: 0 0 0 -3px;
    font-size: 11px;
    padding: 2px;
    text-transform: uppercase;
    vertical-align: top;
    border-radius: 0 3px 3px 0;
}

.rgba{
    margin-bottom: 3px;
}

.toping{
    clear: both;
}

.form-control{
    float: left;
}
.pre{
    float: right;
    width: 55px;
    height: 152px;
    border: 1px solid #fff;
}
.alpha{
    margin-top: 3px;
}
